# SemanticInfrastructure

./: .gitattributes  .gitignore  Makefile  Readme.md  docker-compose.yml  pom.xml  sample.env
files/: Alert_test.json  EDEN.csv  README.txt
files/payloads/WaterObserved/: 05596eb2-eaac-4dd9-9cc2-90eed0c63fb6.json  0cf6bff9-822a-4471-9cea-6648190f43bd.json  1024e64a-0283-472c-9b62-dbf77291503e.json  1128e274-7f70-478f-92dd-d8e158be8912.json  11313873-0d65-4207-a00d-4ad6912a57d3.json  11505d63-d83f-44ae-860e-0fe83b5b3988.json  15bdd6eb-aaf3-4354-a01b-4c4563904cf0.json  17484604-f81d-42b0-a31e-d0f2e598c8ff.json  23a08a15-d597-4152-a6ed-32659f865202.json  273640ae-b625-42a9-9cb2-ee87aa3c244a.json  27ab6bbf-2022-45ac-9362-295e6a9e4aea.json  31745346-e92a-4b45-8329-ea0fbe40d2d8.json  31c84186-7e33-4c34-9ae9-33c7a07e9226.json  336ca706-84e9-49e6-b2e0-6b18c0aa8168.json  37e573c5-5927-42b4-971f-97fec3a8445f.json  3917d69b-266a-439f-923c-0f6c3d7ca8fe.json  3c6cf971-d031-4978-9ec5-491a32e8e96a.json  3c9210b4-43dd-4507-bf6b-97dcf82c7495.json  3e244a4b-f390-4029-ac68-d107b0854fa5.json  432e2dd7-a913-49d5-94fc-de6a8cc5e9c3.json  43d92ed4-72ab-4e5b-bc7f-0d3387dc3a57.json  44e66bb2-b159-456a-a235-4973852ab9ae.json  473888d0-0044-4ee1-b2d8-7758eafbaef2.json  479b01bc-22a6-4359-82fd-a2de1f36211a.json  4c815463-4013-4f30-9570-ba1e26b705e9.json  529ea7a2-2065-4c15-a565-4ef3d56c78b5.json  52d928aa-0fcd-46d8-9a11-2998aed74200.json  52f0476b-5e6f-462a-a805-aa1376210e59.json  53c68f58-d0ca-423b-96de-72a8bdaacf6e.json  53e7cd68-9d1e-430e-aee4-24d94ab0dc8a.json  583244a8-ed3d-473f-9ed1-2591cc2066e8.json  5b736310-2ebe-40ac-bc20-033bb8a306ee.json  (+64 more)
files/valid json files/: WaterObserved-valid.json
preload/: docker-compose.yml  graphdb-repo-config.ttl
src/: Dockerfile
(+22 files in other folders)
